[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[37] biber-darwin:340> INFO - === Sun Dec  1, 2024, 13:48:01
[46] Biber.pm:419> INFO - Reading 'sample.bcf'
[88] Biber.pm:976> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'public.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'public.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[126] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[126] bbl.pm:763> INFO - Output to sample.bbl
