% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bancie}{article}{}
      \name{author}{1}{}{%
        {{hash=c22e5d6181e3e0497b95e81d3b837002}{%
           family={Nguyễn\bibnamedelimb Chí\bibnamedelima Bằng},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Đỗ\bibnamedelima Ngọc\bibnamedelimb Minh\bibnamedelima Thư},
           giveni={Đ\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c22e5d6181e3e0497b95e81d3b837002}
      \strng{fullhash}{c22e5d6181e3e0497b95e81d3b837002}
      \strng{bibnamehash}{c22e5d6181e3e0497b95e81d3b837002}
      \strng{authorbibnamehash}{c22e5d6181e3e0497b95e81d3b837002}
      \strng{authornamehash}{c22e5d6181e3e0497b95e81d3b837002}
      \strng{authorfullhash}{c22e5d6181e3e0497b95e81d3b837002}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Đại học Sài Gòn}
      \field{title}{Phương pháp giải bài toán Tối ưu tuyến tính nguyên}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

