[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[67] biber-darwin:340> INFO - === Sun Dec  1, 2024, 14:19:25
[76] Biber.pm:419> INFO - Reading 'sample.bcf'
[118] Biber.pm:976> INFO - Using all citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[133] Biber.pm:4610> INFO - Looking for bibtex file 'public.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'public.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[153] bbl.pm:763> INFO - Output to sample.bbl
