\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\babel@aux{vietnamese}{}
\abx@aux@read@bbl@mdfivesum{5F41FB5EAFC995ED80F2CEFA2E07E8E3}
\abx@aux@defaultrefcontext{0}{bancie}{nty/global//global/global/global}
\gdef \@abspage@last{1}
