[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sample.blg'
[32] biber-darwin:342> INFO - === Fri Nov 21, 2025, 12:35:49
[41] Biber.pm:421> INFO - Reading 'sample.bcf'
[79] Biber.pm:999> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[92] Biber.pm:4678> INFO - Looking for bibtex file 'public.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'public.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[112] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[113] bbl.pm:779> INFO - Output to sample.bbl
