% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bancie}{book}{}
      \name{author}{1}{}{%
        {{hash=85a17747e31f2f18e18b1c58a1976c54}{%
           family={Nguyen\bibnamedelimb Chi\bibnamedelima Bang},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Do\bibnamedelima Ngoc\bibnamedelimb Minh\bibnamedelima Thu},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{85a17747e31f2f18e18b1c58a1976c54}
      \strng{fullhash}{85a17747e31f2f18e18b1c58a1976c54}
      \strng{bibnamehash}{85a17747e31f2f18e18b1c58a1976c54}
      \strng{authorbibnamehash}{85a17747e31f2f18e18b1c58a1976c54}
      \strng{authornamehash}{85a17747e31f2f18e18b1c58a1976c54}
      \strng{authorfullhash}{85a17747e31f2f18e18b1c58a1976c54}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Saigon University}
      \field{title}{Method for Solving Integer Linear Optimization Problems}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

